# Modify this file, publish it on your web site and contact
# JBoss middleware team to set project matrix to parse this file
# for your project information

# Required fields
#######################################################
# should be something like /project or /project/subproject. Only alphanumeric
# characters are allowed (no spaces)!
nodePath=/netty
# Human readable name of the project. Everything after " - " is cut off.
projectName=Netty
# Main URL to your project
homePage=http://netty.io

# Miscellaneous fields
#######################################################
description=asynchronous event-driven network application framework
# ASL, LGPL, LGPL2, LGPL3, EPL, other
license=ASL
# if license is other, fill the URL of the license here
otherLicenseLink=
specialIcon=
archived=
excludeInProjectMatrix=
subProjects=


# Downloads
#######################################################
downloadsLink=http://netty.io/downloads.html

# Documents
#######################################################
docsLink=http://netty.io/wiki/index.html

# Community links
#######################################################
communityLink=http://netty.io/community.html
knowledgeBaseLink=
userForumLink=https://github.com/netty/netty/discussions
devForumLink=https://github.com/netty/netty/discussions
mailingListLink=https://groups.google.com/forum/#!forum/netty
chatLink=https://discord.gg/GkGzzdQM5d
blogLink=http://netty.io/news/index.html
twitterLink=https://twitter.com/netty_project

# Source code links
#######################################################
srcLink=https://github.com/netty
anonymousLink=
committerLink=
fisheyeLink=
viewvcLink=
githubLink=https://github.com/netty
anonymousGitLink=
committerGitLink=

# Build links
#######################################################
buildLink=
hudsonLink=

# Issue tracker links
#######################################################
issueTrackerLink=https://github.com/netty/netty/issues
jiraLink=

